@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Poppins', 'sans-serif';
    text-decoration: none;
    scroll-behavior: smooth;
}
:root{
    --bg-color : #ffffff;
    --text-color: #22100d;
    --second-color: #685f78;
    --main-color: blue;
    --big-font: 3.8rem;
    --h2-font: 2.6rem;
    --p-font: 1.1rem;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}

.navbar a:hover{
    color: var(--main-color);
}

header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 23px 13%;
    transition: all .40s ease;
}
.logo img{
    height: auto;
    width: 250px;
    max-width: 80%;
}

.navbar{
    display: flex;
}

.navbar a{
    color: var(--text-color);
    font-weight: 650;
    font-size: var(--p-font);
    padding: 8px 22px;
    transition: all.40s ease;
}

#menu-icon{
    font-size: 34px;
    color: var(--text-color);
    z-index: 10001;
    cursor: pointer;
    display: none;
}

section{
    padding: 80px 13%;
}

.home{
    position: relative;
    height: 100vh;
    width: 100%;
    background-size: cover;
    background: url(images/back.png);
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    align-items:center;
}

.home-text h1{
    font-size: 3rem;
    margin-left: -90px;
    padding-bottom: 20px;
}

.home-text h5{
    color: var(--main-color);
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 2px;
    text-align: left;
    margin-left: -90px;
}

.home-text p{
    color: black;
    font-size: var(--p-font);
    font-weight: 500;
    margin-bottom: 48px;
    text-align: left;
    margin-left: -90px;
}
.home-text span{
    color: blue;
}

.container-img{
    display: flex;
    width: 100%;
    height: 100px;
}

header.sticky{
    background: var(--bg-color);
    padding: 12px 13%;
    box-shadow:  0 4px 15px rgb(0, 0, 250);
}

.container{
    text-align: right;
    padding: 80px 15%;
    margin-left: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, auto));
    gap: 1.5rem;
    align-items: center;
    cursor: pointer;
}

.container-box{
    display: flex;
    gap: 1.8rem;
    border: 1px solid black;
    border-radius: 20px;
    padding: 10px 20px;
    transition: all .40s ease;
    margin-top: 20px;
    margin-left: 10px;
    background: white;
}
.container-box:hover{
    transform: translateY(-15px);
}

.container-text h4{
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 4px;
}

.courses{
    background-color: var(--bg-color);
}

.container-text p{
    font-size: var(--p-font);
    color: var(--second-color);
    font-weight: 500;
}

.courses-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,auto));
    gap: 2rem;
    align-items: center;
    margin-top: 4rem;
    cursor: pointer;
    border-radius: 15px;
}

.row{
    background: var(--bg-color);
    padding: 0 0 10px 0;
    border-radius: 20px 20px 20px 20px;
    box-shadow: 2px 2px 10px rgb(135, 206, 235);
    transition: all .40s ease;
}
.row img{
    align-items: center;
    width: 100%;
    height: 100%;
    border-radius: 20px;

}

.center-text h2{
    margin-top: 25px;
    text-align: center;
    padding: 8px 8px 8px 8px;
}

.courses-text {
    text-align: center;
    padding-bottom: 15px;
    font-size: 1.8rem;
}

.courses-text h6{
    color: lightskyblue;
    font-weight: 500;
}

.row:hover{
    transform: translateY(-15px);
}

.contact{
    padding: 60px 13%;
    background: var(--bg-color);
}
.main-contact{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px,auto));
    gap: 2rem;
}
.contact-content img{
    height: auto;
    width: 190px;
    max-width: 100%;
    margin-bottom: 30px;
}

.contact-content li{
    margin-bottom: 18px;
}

.contact-content li a {
    display: block;
    color: var(--text-color);
    font-weight: 500;
    font-size: 17px;
    transition: all .40s ease;
}
.contact-content li a:hover{
    transform: translateX(10px);
    color: var(--main-color);
}

.last-text p{
    text-align: center;
    padding: 18px;
    color: var(--second-color);
}

.about{
    background-color: whitesmoke;
}

.about-text h2{
    margin-top: 25px;
    text-align: center;
    padding: 8px 8px 8px 8px;
}
.about-text h3{
    margin-top: 25px;
    text-align: center;
    padding: 8px 8px 8px 8px;
}
.about-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,auto));
    gap: 2rem;
    align-items: center;
    margin-top: 4rem;
    cursor: pointer;
    border-radius: 15px;
}

.about-box{
    background: white;
    padding: 0 0 10px 0;
    border-radius: 10px 10px 10px 10px;
    box-shadow: 2px 2px 10px black;
    transition: all .40s ease;
}
.about-box img{
    align-items: center;
    width: 100%;
    height: 100%;
    border-radius: 5px;
}

.about-box h2{
    margin-top: 25px;
    text-align: center;
    padding: 8px 8px 8px 8px;
    text-shadow: 2px 2px 5px #303030;
}

.about-box {
    text-align: center;
    padding-bottom: 15px;
    font-size: 1.8rem;
}

.about-box p{
    color: black;
    font-weight: 500;
}

.about-box:hover{
    transform: translateY(-15px);
}
.about-text h2{
    font-size: 2rem;
}
